<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- 
    $Id: pom.xml 9034 2014-10-03 19:39:36Z msp $
    $URL: https://scm.dataconservancy.org/svn/maven/project/trunk/supplemental-resources/pom.xml $
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.skins</groupId>
  <artifactId>skin-parent</artifactId>
  <packaging>pom</packaging>
  <name>Data Conservancy Maven Skins</name>
  <description>Contains skins and resources for various Data Conservancy websites</description>
  
  <version>1</version>
  
  <url>http://maven.dataconservancy.org/sites/skins/</url>
    
  <parent>
    <groupId>org.dataconservancy</groupId>
    <artifactId>parent-pom</artifactId>
    <version>3</version>
  </parent>

  <modules>
    <module>spec</module>
  </modules>
  
</project>
