# dcs

./: README
dcs-bagit/: pom.xml
dcs-bagit/dcs-bagit-support/: pom.xml
dcs-bagit/dcs-bagit-support/src/main/java/org/dataconservancy/bagit/rules/: BoundToken.java  Expression.java  ExpressionMatcher.java  Token.java
dcs-bagit/dcs-bagit-support/src/main/java/org/dataconservancy/bagit/support/: BagFileRole.java  BagUri.java
dcs-bagit/dcs-bagit-support/src/test/java/org/dataconservancy/bagit/rules/: BoundTokensTestUtil.java  ExpressionMatcherTest.java  ExpressionTest.java  TokenTest.java
dcs-packaging-tool/dcs-packaging-tool-api/src/main/java/org/dataconservancy/packaging/tool/api/: DomainProfileObjectStore.java  DomainProfileService.java
dcs-packaging-tool/dcs-packaging-tool-gui/src/main/java/org/dataconservancy/packaging/gui/presenter/impl/: PackageGenerationPresenterImpl.java
dcs-packaging-tool/dcs-packaging-tool-impl/src/main/java/org/dataconservancy/packaging/tool/impl/: DomainProfileServiceImpl.java
dcs-packaging-tool/dcs-packaging-tool-impl/src/test/java/org/dataconservancy/packaging/tool/impl/: IPMServiceTest.java
dcs-packaging-tool/dcs-packaging-tool-model/src/main/java/org/dataconservancy/packaging/tool/model/dprofile/: DomainProfile.java  HasDescription.java  NodeConstraint.java  NodeTransform.java  NodeType.java  PropertyType.java  StructuralRelation.java
dcs-packaging-tool/dcs-packaging-tool-model/src/main/java/org/dataconservancy/packaging/tool/model/fsdata/: FileInfo.java
dcs-packaging-tool/dcs-packaging-tool-model/src/main/java/org/dataconservancy/packaging/tool/model/ipm/: Node.java
maven/checkstyle-resources/: README.md  pom.xml
maven/parent/: pom.xml
maven/project/: pom.xml
maven/project/supplemental-resources/: pom.xml
maven/project/supplemental-resources/src/main/resources/: supplemental-models.xml
maven/skins/: pom.xml
maven/skins/spec/: pom.xml
maven/skins/spec/src/main/resources/css/: maven-base.css  maven-theme.css  prettify.css
maven/supplemental-resources/: pom.xml
maven/supplemental-resources/src/main/resources/: supplemental-models.xml
release/dcs-services/: README
