<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ======================================================== -->
  <!-- Data Conservancy BagIt Support  ======================== -->
  <!-- ======================================================== -->
  
  <modelVersion>4.0.0</modelVersion>
  
  <name>Data Conservancy BagIt Support</name>
  <description>Support classes for BagIt implementations and clients</description>
  
  <groupId>org.dataconservancy</groupId>
  <artifactId>dcs-bagit-support</artifactId>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>org.dataconservancy</groupId>
    <artifactId>dcs-bagit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- Build  ===================================================== -->

  <build> </build>


  <!-- Dependencies =============================================== -->

  <dependencies>
    
    <!-- Provided ================================================= -->

    <!-- Runtime ================================================== -->

    <!-- Compile ================================================== -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Test ===================================================== -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
